{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Initial Catalog=FinanceDb; Data Source=localhost,1433; Persist Security Info=True;User ID=SA;Password=Admin@123456"
    }
}
